PORT=8000

MONGODB_URI = mongodb+srv://neel:neel2001@node.i2evyuq.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUVDHohbdsjsOOIJJJHjhjhhjhhjkhhsjiijdijid
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YWDHDHUHDUHihuihugugHUHUGUHugygjbuGUYBUBYVGyjnki
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_NAME=